<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Seed Ball</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .welcome-screen {
            background-color: #000;
          
            color: #fff;
            text-align: center;
        }

        .project-name {
            color: #ff6600;
          
        }

        .description {

            font-size: 1.1rem;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .img-fluid {
            max-width: 80%;
            height: auto;
        }

        .btn-primary {
            background-color: #007bff;
        
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
           
        }

        #skip {
            display: inline-block;
            position: fixed;
            top: 30px;
            right: 20px;
        }


        @media only screen and (max-width: 600px) {
            .description {
                padding: 0px 10px;
            }

            .carousel-inner img {
                width: 100%;
                height: 370px;
                border-radius: 20px;
            }
            #img-1{
                width: 100%;
                height: 80vh;
            }
        }
    </style>

    <script>
        function nextScreen() {
           
            $('#carouselExampleIndicators').carousel('next');
        }

    </script>

</head>

<body>
 

    <div id="carouselExampleIndicators" class="carousel slide">

        <div class="carousel-inner">

            <div class="carousel-item active">
                <div class="container-fluid welcome-screen d-flex align-items-center justify-content-center">
                    <div class="text-center pb-5">
                        <img src="../public/image/Slide.jpg"
                            alt="Project Seed Ball">
                        <div id="skip">Skip</div>
                        <h1 class="mt-4">Welcome to</h1>
                        <h2 class="project-name">Project Seed Ball</h2>
                        <div class="description">
                            <p>Join us in transforming the world by planting seed balls and learning
                                about the environment. Together, we can make a difference!</p>
                            <button class="btn btn-primary w-100 " onclick="nextScreen()">Next</button>
                        </div>

                    </div>
                </div>

            </div>
            <div class="carousel-item">
                <div class="container-fluid welcome-screen d-flex align-items-center justify-content-center">
                    <div class="text-center">
                        <img src="../public/image/Slide2.jpg"
                        alt="Project Seed Ball">
                        <div id="skip">Skip</div>
                        <h1 class="mt-4">Learn and <span class="project-name">Grow</span> </h1>

                        <div class="description">
                            <p>
                                Gain knowledge about reforestation and biodiversity through interactive learning
                                modules. Earn rewards as you progress.</p>
                            <button class="btn btn-primary w-100 " onclick="nextScreen()">Next</button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container-fluid welcome-screen d-flex align-items-center justify-content-center">
                    <div class="text-center">
                        <img src="../public/image/Slide3.jpg"
                        alt="Project Seed Ball">
                        <div id="skip">Skip</div>
                        <h1 class="mt-4">Earn <span class="project-name">Rewards</span></h1>

                        <div class="description">
                            <p>Complete quizzes and activities to earn tokens and exclusive NFTs. Use these rewards to
                                enhance your virtual and real- world impact.</p>
                            <button class="btn btn-primary w-100 " onclick="nextScreen()">Next</button>
                        </div>



                    </div>

                </div>

            </div>

            <div class="carousel-item">
                <div class="container-fluid welcome-screen d-flex align-items-center justify-content-center">
                    <div class="text-center">
                        <img src="../public/image/Slide4.png"
                            alt="Project Seed Ball">
                            <div id="skip">Skip</div>
                        <h1 class="mt-4">Join the <span class="project-name">Community</span> </h1>

                        <div class="description">
                            <p>Connect with like-minded individuals, participate in Clan activities, and collaborate on
                                large-scale reforestation projects</p>
                           <a href="home-1.html"> <button class="btn btn-primary w-100 ">Get Started</button></a>
                        </div>

                    </div>
                </div>
            </div>


        </div>





    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>